<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="about-section">
  <h1>Agame.com</h1> <IMG SRC="https://i.ibb.co/cwLqrN7/Webp-net-resizeimage.png" class="float-left pull-left mr-2">
  <p>Biggest collection of arcade games.</p>
  <p>We help you run the best quality games on the lowest specification PC .</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/AKiVNR2oEn9U-u0bH2tFpqHoJp_VtdsGnwnb6XGFISpbAlzzHVyol3De1jW23q7Q8PIRIB1KQS7nkmeJi6hmnk3FdZciUiJXOHq6M-o1KQHXgr2pyrv7mDn-ylOvUuC3m8mtEcnjGZNbS9TFQY_fEQ5cG0w3OHl235ZDHvUHINMv0Cy3mL7si7aD9_UEtRttOiuYqYh3NsGoe7oU_j2uMofI4Xw3I8Jbe7k4kAU_dwUQ8x5NoMluhS5brvQmUU-CZLKTFNusAiEtx9U4LKGqu-ENmZwFrx9-nLfKrG1fTJDP9vRgGouhPj57Ij9qX7u-0WQXCsjpERXmQt5FRXz8mWgcstRV4Q45qQDzkywTO6LSeKAhFjTsSGZ5Uxy6fR9y42vbQpx8rOyVK4Hc9uJ094xf2YuSKMHNqqUnosEsam1xteUt-HXLjcH030Eg5gJybrsf85Q0XVN1mXig9kcEPbYTSwLZ4FeHfACTV17bA-ebKuJGAY9J1gcA10Ce9-_ukDVSOsqjXbwHblJ6UzKnxkGpS8zyWvumLOX7_b5UX4Oexmk6-8onQGt-ireb3N_5O2l55m7GbkBJCWXvpQh66P_HMfJDYy2YONg-8RC68x5TtA5pwFz2Q4tWULvzVVPpx3TghYKLtuN1dDWetHDuJDD6RfDcwi28fmN7i91zArOnI-pwFjcck7QGpVtoZrNAj5lZuiRQ2K8OtcVWyq53WEY=s970-no?authuser=0" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Siddharth Mehta</h2>
        <p class="title">CEO & Founder</p>
        <p>Lead developer and proud tech lead.</p>
        <p>siddharthmehta0906@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://hiddenremote.com/files/2019/06/HUN607a_0283b.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Clarke Griffin</h2>
        <p class="title">Art Director</p>
        <p>Inspiration for my project.</p>
        <p>Clarke@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://pbs.twimg.com/media/EFF5fQ9X4AA5Hzo?format=jpg&name=medium" alt="John" style="width:100%">
      <div class="container">
        <h2>Bellamy Blake</h2>
        <p class="title">Designer</p>
        <p>symbol of strength and integrity.</p>
        <p>Bellamy@example.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>